# Sidekiq configuration
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

# A secret key to sign invitations with
INVITATION_SECRET=

# A secret token to sign cookies with
SECRET_TOKEN=

# The default from address for e-mails sent by Hyper Alerts
DEFAULT_FROM_EMAIL=

# Amazon Web Services configuration
#
# Your user will need permission to send e-mail from the
# address given in DEFAULT_FROM_EMAIL.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis configuration
REDIS_URL=redis://localhost:6379

# MongoDB configuration
MONGODB_URL=mongodb://localhost/hyper-alerts-development

# Facebook application configuration
FACEBOOK_APPLICATION_ID=
FACEBOOK_APPLICATION_SECRET=
FACEBOOK_APPLICATION_REAL_TIME_VERIFY_TOKEN=

# Twitter application configuration
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Get Sentry configuration
# https://getsentry.com/
# I.E. : 
# SENTRY_DSN=http://public:secret@example.com/1
SENTRY_DSN=
